<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bhubaneswar's Late Night Food Delivery Service</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">

        @font-face {
            font-family: GothamBold;
            src: url("assets/fonts/GothamRnd-Bold.otf");
        }

        @font-face {
            font-family: GothamMedium;
            src: url("assets/fonts/GothamRnd-Medium.otf");
        }

        p {
            font-family: GothamMedium;
            font-size: 2em;
            font-weight: 200;
            letter-spacing: 0.0em;
            line-height: 1.8em;
        }

        a {
            color: red;
        }

        a:hover {
            color: crimson;
        }

        .btn-danger {
            color: #fff;
            text-transform: uppercase;
            font-family: GothamBold;
            background-color: #f31e1e;
            border-color: #ce0606;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #ff2e2e;
            transition-delay: 50ms;

        }

        .col-md-12 {
            padding-left: 0;
            padding-right: 0;

        }

        #papu {
            padding: 1em;
            background-color: #FAFAFF;
            padding-bottom: 135px;
            /*border-top-width: 120px;*/
            padding-top: 135px;
            padding-left: 64px;

        }

        #papuphoto {
            padding-right: 0;
            background-color: #FAFAFF;
        }

        #paputext {
            padding: 0;
        }
    </style>

</head>
<body>

<div class="col-md-12">
    <div class="row">
        <div class="col-md-6" id="papuphoto">
            <div>
                <img src="assets/img/Papu.jpg" class="img-responsive">
            </div>
        </div>
        <div class="col-md-6" id="paputext">
            <div id="papu">
                <p>This is Papu. <br>
                    Papu gets hungry at night. He is lazy too. <br>
                    Papu orders egg bhurji from <a href="#">Bhurji Man.</a> <br>
                    <br>
                    Papu is Smart. <br>
                    Be like Papu. <br>

                    <a href="https://www.google.co.in" class="btn btn-danger" style="padding: 1.2em; margin-top: 4em;">Know
                        more about Bhurji Man</a>
                </p>
            </div>


        </div>
    </div>
</div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96230439-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
