<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- COMMON TAGS -->
    <title>Bhurji Man - Terms of Services</title>
    <!-- Search Engine -->
    <meta name="description" content="Bhurjiman.in is the easiest way to order food in the middle of night when everyone is dead asleep.">
    <meta name="image" content="http://bhurjiman.in/assets/img/site-image.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Bhubaneswar's Coolest Late Night Food Delivery Service">
    <meta itemprop="description" content="Bhurjiman.in is the easiest way to order food in the middle of night when everyone is dead asleep.">
    <meta itemprop="image" content="http://bhurjiman.in/assets/img/site-image.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bhubaneswar's Coolest Late Night Food Delivery Service">
    <meta name="twitter:description" content="Bhurjiman.in is the easiest way to order food in the middle of night when everyone is dead asleep.">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Bhubaneswar's Coolest Late Night Food Delivery Service">
    <meta property="og:description" content="Bhurjiman.in is the easiest way to order food in the middle of night when everyone is dead asleep.">
    <meta property="og:image" content="http://bhurjiman.in/assets/img/og-preview.png">
    <meta property="og:url" content="http://bhurjiman.in/">
    <meta property="og:site_name" content="Bhurji Man">
    <meta property="og:locale" content="en_US">
    <meta property="fb:admins" content="100001233150989">
    <meta property="og:type" content="website">


    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">
      @font-face {
        font-family: GothamBold;
				src:url("assets/fonts/GothamRnd-Bold.otf");
      }
      @font-face {
        font-family: GothamMedium;
				src:url("assets/fonts/GothamRnd-Medium.otf");
      }
      @font-face {
        font-family: GothamBook;
				src:url("assets/fonts/GothamRnd-Book.otf");
      }
      @font-face {
        font-family: GothamLight;
				src:url("assets/fonts/GothamRnd-Light.otf");
      }
      body {
          color: #f8f6f9;
          font-family: GothamMedium, sans-serif;
      }


      .navbar-default {
        background-color:transparent;
        border: none;

      }

      .navbar-default .navbar-nav>li>a {
      color: #f7f7f7;
      }
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
      color: yellow;
      }



      .navbar {
         margin-bottom: 0px;
      }

      .navbar > .container
      {
        background-color: #272e35;
      }

      .not-active {
        pointer-events: none;
        cursor: default;
      }


      #menu {
        background-color: #272e35;
        text-align: center;
        min-height: 100vh;
        padding-top: 50px;
      }



      #about-us {
        background-color: #272e35;
        min-height: 100vh;
        padding-top: 50px;
      }

    @media(max-width: 441px){
        #about-us .row {
          margin: 0 1.5em auto;
          max-width: 50em;

      }
    }
    @media (min-width: 442px) {

      #about-us .row {
        margin: 0 6.5em auto;
        max-width: 50em;
      }
    }


    #about-us li+li {
      padding: 0.25em 0;
    }

    #about-us h3 {
      padding-top: 0.25em;
      padding-bottom: 1.5em;
      line-height: 1.55em;
    }
    #about-us ol {
      line-height: 1.65em;
      font-family: GothamBook,sans-serif;
      color: grey;
    }


    </style>

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
     <div class="container">
      <div>
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#">Bhurji Man</a>
           </div>
               <div class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                   <li><a href="http://bhurjiman.in/#home">Home</a></li>
                   <li><a href="http://bhurjiman.in/#menu">Menu</a></li>
                   <li><a href="http://bhurjiman.in/#about-us">About Us</a></li>

                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                   <li><a href="#" class="not-active">Spread the word</a>
                   <li><a href="https://www.facebook.com/BhurjiMan/" target="_blank"><i class="fa fa-facebook"></i></a>
                   <!-- <li><a href="#"><i class="fa fa-twitter"></i></a> --> <!-- TWITTER HANDLE ADD HERE-->
                 </ul>
               </div><!--End Navbar Collapse -->
           </div>
        </div><!-- End Container -->
   </div> <!--End Navard Default Fixed Top-->



    <!-- Terms and Conditions -->


    <div class="container-fluid" id="about-us">
      <div class="row" id="about-us">
        <h3>Terms and Conditions</h3>

      <ol>
        <li>This offer is valid only for promotional purpose from 1st April 2017 till 9th April 2017 exclusively on bhurjiman(dot)in.</li>
        <li>This offer is applicable exclusively for customers who order over a call on the phone numbers mentioned on the website and other promotional resources.</li>
        <li>You agree that this offer is applicable on the first combo ordered amongst the first twenty bhurji lovers per order.</li>
        <li>You agree that the applicability of this offer shall be the sole discretion of bhurjiman.in as per the time stamp of the orders received thereto.</li>
        <li>The contents, logo and other visual media created by bhurjiman.in is the sole property of bhurjiman.in and is protected by copyright laws.</li>
        <li>You agree that bhurjiman.in shall not be responsible for any problems or technical malfunction of any computer online/mobile systems, servers or providers, computer equipment or software due to technical problems or traffic congestion on the Site or due to use of any of the Services, including any injury or damage to the User(s)’ or to any person(s)’ computer related to or resulting from participation in connection with the Services.</li>
      </ol>

      </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

    // Smooth Scroll Plugin
    $('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });

    return false;
});


    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96230439-1', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>
